# CanteenManagementApp

./: .gitignore  README.md
FoodManagementApp/: README.md  (+3 more)
FoodManagementApp/app/: build.gradle  google-services.json
FoodManagementApp/app/src/androidTest/java/com/cms/canteen/foodmanagementapp/: ExampleInstrumentedTest.java
FoodManagementApp/app/src/main/: AndroidManifest.xml
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  ManageCategory.java  ManageFoodItem.java  OrdersActivity.java  PrefManager.java  SignIn.java  SignUp.java  WelcomeActivity.java
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/Common/: Common.java
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/Database/: Database.java
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/Interface/: ItemClickListener.java
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java
FoodManagementApp/app/src/main/java/com/cms/canteen/foodmanagementapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrdersViewHolder.java
FoodManagementApp/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_manage_category.xml  activity_manage_food_item.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  menu_list.xml  orders_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
FoodManagementApp/app/src/main/res/menu/: activity_home_drawer.xml
FoodManagementApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodManagementApp/app/src/test/java/com/cms/canteen/foodmanagementapp/: ExampleUnitTest.java
(+3 files in other folders)
