<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_login_panel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_edittext_bottom_margin"
            android:gravity="center"
            android:text="@string/SignUp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccentText"
            android:textSize="@dimen/slide_title" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_edittext_bottom_margin"
            android:layout_marginLeft="@dimen/app_edittext_bottom_margin"
            android:layout_marginEnd="@dimen/app_edittext_bottom_margin"
            android:layout_marginRight="@dimen/app_edittext_bottom_margin"
            android:layout_marginBottom="@dimen/app_edittext_bottom_margin"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorAccentText"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_edittext_bottom_margin"
            android:layout_marginLeft="@dimen/app_edittext_bottom_margin"
            android:layout_marginEnd="@dimen/app_edittext_bottom_margin"
            android:layout_marginRight="@dimen/app_edittext_bottom_margin"
            android:layout_marginBottom="@dimen/app_edittext_bottom_margin"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccentText"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_edittext_bottom_margin"
            android:layout_marginLeft="@dimen/app_edittext_bottom_margin"
            android:layout_marginEnd="@dimen/app_edittext_bottom_margin"
            android:layout_marginRight="@dimen/app_edittext_bottom_margin"
            android:layout_marginBottom="@dimen/app_edittext_bottom_margin"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccentText"
            android:textSize="14sp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorAccentText"
            app:met_singleLineEllipsis="true" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_edittext_bottom_margin"
            android:text="@string/SignUp" />


    </LinearLayout>

</RelativeLayout>